{
  "expo": {
    "name": "LockIn",
    "slug": "lockin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lockin",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080b10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.piyushbhalwalkar.lockin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080b10"
      },
      "package": "com.piyushbhalwalkar.lockin"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a5c0ffd6-8f28-42b2-96e5-d0107e8b6b68"
      }
    }
  }
}